<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&family=Open+Sans:wght@400;700&family=Outfit:wght@300;400;700&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Order Summary Component</title>
  </head>
  <body>
    <main>
      <ul id="first-container-ul">
        <li>
          <img
            src="images/illustration-hero.svg"
            alt="A girl listening to music"
            id="girl-picture"
          />
        </li>
        <li>
          <h2>Order Summary</h2>
        </li>
        <li>
          <p class="body-text">
            You can now listen to millions of songs,<br />
            audiobooks, and podcasts on any device <br />
            anywhere you like!
          </p>
        </li>
        <li>
          <ul id="second-container-ul">
            <li>
              <img
                src="images/icon-music.svg"
                alt="Music-icon"
                id="music-icon"
              />
            </li>
            <li>
              <ul id="third-container-ul">
                <li><p id="plan">Annual plan</p></li>
                <li><p id="plan-price">$59.99/year</p></li>
              </ul>
            </li>
            <li><a href="#" id="change-btn">Change</a></li>
          </ul>
        </li>
        <li><button type="submit">Proceed to payment</button></li>
        <li><button type="reset">Cancel</button></li>
      </ul>
    </main>
  </body>
</html>
